SECURITY_GROUP_ID=sg-xxxx
SUBNET_ID1=subnet-xxxx
SUBNET_ID2=subnet-xxxx

MONGO_DB_HOST=localhost
MONGO_DB_NAME=xxxx
MONGO_DB_USER=xxxx
MONGO_DB_PASS=xxxx

AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_STORAGE_BUCKET_NAME=xxxx
